"""
ТЗ на парсинг регламентной базы энергосистемы РФ (сайт https://www.np-sr.ru/ru)

Постановка задачи.

1. Необходимо найти документы в формате MS Word на сайте НП Совет Рынка, соответствующие:
а) стандартным формам договоров между участниками рынка электроэнергии, инфраструктурными организациями:
https://www.np-sr.ru/ru/regulation/joining/standardcontracts/index.htm (основная страница)
	//a[@class="p_link"]/@href
	https://www.np-sr.ru/ru/regulation/joining/standardcontracts/index.htm/{dddd} (страницы по темам)
		//a[@class="p_link"]/@href
		https://www.np-sr.ru/ru/regulation/joining/standardcontracts/{dddd}  (страницы отдельного договора)
			//a[@class="doc__link"]
б) регламентам оптового рынка электроэнергии и мощности (ОРЭМ).
https://www.np-sr.ru/ru/regulation/joining/reglaments/index.htm (основная страница)
	//a[@class="p_link"]/@href
	https://www.np-sr.ru/ru/regulation/joining/reglaments/{dddd} (страницы отдельного регламента)
		//a[@class="doc__link"]
		
2. Скачать эти документы в локальную папку, одновременно провести запись в БД названия файла и наименования 
документа из соответствующего тега.

3. Провести парсинг файлов на пункты (включая подпункты). Каждый пункт должен сохраняться в БД. 
Структура данных для хранения пунктов должна предполагать отслеживание версионности каждого пункта в дальнейшем.
При этом надо понимать, что новая версия пункта может иметь другой номер пункта (идентификация будет по содержанию).

4. Для идентификации новых версий пунктов по содержанию будут в дальнейшем использоваться методы ИИ. 
В рамках курсовой должны быть выполнены пп.1-3.
"""

from pymongo import MongoClient
import requests
from lxml import html
import re
 

